[gd_scene load_steps=7 format=3 uid="uid://c5u10wmjnghv2"]

[ext_resource type="Script" uid="uid://dra64xkkc1pk5" path="res://Level/landing_pad.gd" id="1_0ra4b"]
[ext_resource type="PackedScene" uid="uid://cpn8t60qdmbhb" path="res://Background.tscn" id="1_77kxn"]
[ext_resource type="PackedScene" uid="uid://dit8nmdwr316l" path="res://player.tscn" id="2_77kxn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ra4b"]
albedo_color = Color(0.0848582, 0.310621, 1.92523e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0b4ue"]
albedo_color = Color(0.162, 0.6171, 0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2txt"]
albedo_color = Color(0.219608, 0.780392, 0.156863, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_77kxn")]

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.24767, 0)
use_collision = true
size = Vector3(10, 2, 3)
material = SubResource("StandardMaterial3D_0ra4b")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0b4ue")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_f2txt")
script = ExtResource("1_0ra4b")
file_path = "uid://lbxr53u10f6g"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 3.9, 7.48)

[node name="Player" parent="." instance=ExtResource("2_77kxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
